NODE_ENV=development
PORT=5000
#DATABASE CONNECTION
MONGODB_URI= "mongodb+srv://Chappo:jEbLYqFgBRZOme6F@cluster0.g6hstgj.mongodb.net/blog?retryWrites=true&w=majority"
SESSION_SECRET=YWqOZyWoj1FPolgwz7mQ